# goschool

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: apprelease.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wty/app/goschool/activity/: ImagePagerActivity.java  MainActivity.java  PublishActivity.java  WelcomeActivity.java
app/src/main/java/com/wty/app/goschool/adapter/: ComplainAdapter.java  DialogListAdapter.java  DialogSelectListAdapter.java  HelpAdapter.java  HomeAdapter.java  HotAdapter.java  ImagePagerAdapter.java  MarketAdapter.java  NoticeAdapter.java  PictureAdapter.java  RecommendAdapter.java
app/src/main/java/com/wty/app/goschool/base/: BmobCache.java  GoSchoolApplication.java
app/src/main/java/com/wty/app/goschool/data/annotation/bmob/: BmobAnnotationCache.java  BmobAnnotationField.java  BmobAnnotationTable.java  BmobObjectDao.java
app/src/main/java/com/wty/app/goschool/data/dalex/bmob/: BaseBmobObject.java  BmobPublishDynamicDALEx.java  MarketDynamicBmob.java  PublishDynamicBmob.java
app/src/main/java/com/wty/app/goschool/data/dalex/local/: MarketDynamicDALEx.java  PublishDALEx.java  PublishDynamicDALEx.java  UserDALEx.java
app/src/main/java/com/wty/app/goschool/entity/: ActionItem.java  ImageSize.java
app/src/main/java/com/wty/app/goschool/fragment/: HomeFragment.java  LifeFragment.java  MySelfFragment.java  SchoolFragment.java
app/src/main/java/com/wty/app/goschool/fragment/home/: ComplainFragment.java  HelpFragment.java  MarketFragment.java  NoticeFragment.java  PictureFragment.java  RecommendFragment.java
app/src/main/java/com/wty/app/goschool/mvp/model/: ComplainModel.java  HelpModel.java  HomeModel.java  HotModel.java  LifeModel.java  MarketAddModel.java  MarketModel.java  NoticeModel.java  PictureModel.java  PublishModel.java  RecommendModel.java
app/src/main/java/com/wty/app/goschool/mvp/model/impl/: IComplainModel.java  IHelpModel.java  IHomeModel.java  IHotModel.java  ILifeModel.java  IMarketAddModel.java  IMarketModel.java  INoticeModel.java  IPictureModel.java  (+2 more)
app/src/main/java/com/wty/app/goschool/mvp/presenter/: ComplainPresenter.java  HelpPresenter.java  HotPresenter.java  MarketAddPresenter.java  MarketPresenter.java  NoticePresenter.java  PicturePresenter.java  PublishPresenter.java  RecommendPresenter.java
app/src/main/java/com/wty/app/goschool/mvp/view/: HomeView.java  LifeView.java
app/src/main/java/com/wty/app/goschool/widget/myself/: MySelfIconLayout.java
app/src/main/res/drawable/: bg_stroke.xml  bg_tv_pink.xml  selector_item_bury.xml  selector_item_digg.xml  selector_item_hot.xml  selector_item_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_market.xml  activity_market_add.xml  activity_publish.xml  activity_welcome.xml  fragment_dynamic_item.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_multiitem.xml  fragment_life.xml  fragment_lifecircle.xml  fragment_market_item.xml  fragment_market_multiitem.xml  fragment_market_oneitem.xml  fragment_myself.xml  fragment_notice.xml  fragment_notice_oneitem.xml  fragment_notice_onlytext.xml  fragment_office.xml  fragment_office1.xml  fragment_school.xml  layout_myself_iconlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wty/app/goschool/: ExampleUnitTest.java
(+21 files in other folders)
