<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <com.wty.app.library.widget.imageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/im_pub_no_image"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="超人舞厅"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head"
            android:layout_alignBottom="@id/iv_head"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="昨天XXXX"
            android:textColor="@color/gray_font_3"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:layout_marginLeft="8dp"
            android:text="来自[华南吃饭大学]"
            android:layout_alignBottom="@id/iv_head"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray_font_3"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_nav_down"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:text="测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径测试一下测试一下途径"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wty.app.library.widget.ItemView
            android:id = "@+id/itemview_digg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemViewText="100000"
            app:itemViewImage="@drawable/selector_item_digg"
            app:itemViewTextColor="@drawable/selector_item_textcolor"/>

        <com.wty.app.library.widget.ItemView
            android:id = "@+id/itemview_bury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:itemViewText="1000000"
            app:itemViewImage="@drawable/selector_item_bury"
            app:itemViewTextColor="@drawable/selector_item_textcolor"/>

        <com.wty.app.library.widget.ItemView
            android:id = "@+id/itemview_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:itemViewText="1000000"
            app:itemViewImage="@drawable/selector_item_hot"
            app:itemViewTextColor="@drawable/selector_item_textcolor"/>

    </LinearLayout>

</LinearLayout>